export EVENT_SYNC_MIGRATIONS_DIR="./migrations"

export EVENT_SYNC_CHAIN_ID=1
export EVENT_SYNC_CHAIN_RPC="https://rpc-testnet.roothashpay.com"
export EVENT_SYNC_STARTING_HEIGHT=1140200
export EVENT_SYNC_CONFIRMATIONS=10
export EVENT_SYNC_LOOP_INTERVAL=1s
export EVENT_SYNC_BLOCKS_STEP=10

export EVENT_SYNC_HTTP_PORT=8989
export EVENT_SYNC_HTTP_HOST="127.0.0.1"

export EVENT_SYNC_SLAVE_DB_ENABLE=false

export EVENT_SYNC_MASTER_DB_HOST="127.0.0.1"
export EVENT_SYNC_MASTER_DB_PORT=5432
export EVENT_SYNC_MASTER_DB_USER="wenhaoleng"
export EVENT_SYNC_MASTER_DB_PASSWORD=""
export EVENT_SYNC_MASTER_DB_NAME="event_sync"

export EVENT_SYNC_SLAVE_DB_HOST="127.0.0.1"
export EVENT_SYNC_SLAVE_DB_PORT=5432
export EVENT_SYNC_SLAVE_DB_USER="wenhaoleng"
export EVENT_SYNC_SLAVE_DB_PASSWORD=""
export EVENT_SYNC_SLAVE_DB_NAME="event_sync"
